PORT=5000
MONGO_URI=mongodb://localhost:27017/RanX24
JWT_SECRET=bd144ac51970152bfc1ade56c77db312d2ba671f80e405b31aff799d723
YC_REWARD_PERCENTAGE=2
RAZORPAY_KEY_ID=rzp_test_RMXAUXty6nvaXm
RAZORPAY_KEY_SECRET=It60ovNrbtNA6kPw0kxET8Fl
NODE_ENV=development
LOG_LEVEL=info

# Email Service Configuration (Hostinger)
EMAIL_SERVICE=hostinger
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@ranx24.com
EMAIL_PASSWORD="Info@7328@!%^"
EMAIL_FROM="RanX24 <info@ranx24.com>"

BASE_URL=http://192.168.1.5:5000
